9
9,WallPaper,23,../../Kit/WallPaper.png,0.0,1.1368683772161603e-13,1920,1080,10,1.0,1.0,0.5,0.5,13,WallPaper.dds
5,Frame,19,../../Kit/Frame.png,0.0,1.1368683772161603e-13,1920,1080,10,1.0,1.0,0.5,0.5,9,Frame.dds
5,Colon,19,../../Kit/Colon.png,-780.0,460.0,100,100,10,1.0,1.0,0.5,0.5,9,Colon.dds
5,Hour1,15,../../Kit/0.png,-820.0,460.0,80,80,10,0.8,0.8,0.5,0.5,5,0.dds
6,Hour10,15,../../Kit/0.png,-860.0,460.0,80,80,10,0.8,0.8,0.5,0.5,5,0.dds
8,Minute10,15,../../Kit/0.png,-740.0,460.0,80,80,10,0.8,0.8,0.5,0.5,5,0.dds
7,Minute1,15,../../Kit/0.png,-700.0,460.0,80,80,10,0.8,0.8,0.5,0.5,5,0.dds
11,MusicButton,28,../../Kit/MusicButtonOff.png,760.0,470.0,100,100,10,1.0,1.0,0.5,0.5,18,MusicButtonOff.dds
11,PowerButton,28,../../Kit/PowerButtonOff.png,760.0,-470.0,100,100,10,1.0,1.0,0.5,0.5,18,PowerButtonOff.dds
