9
9,WallPaper,33,../../Kit/ΔStudio/WallPaperOn.png,0.0,1.1368683772161603e-13,1920,1080,1,1.0,1.0,0.5,0.5,15,WallPaperOn.dds
5,Frame,22,../../Kit/FrameOff.png,0.0,1.1368683772161603e-13,1920,1080,2,1.0,1.0,0.5,0.5,12,FrameOff.dds
5,Colon,25,../../Kit/Count/Colon.png,-780.0,465.0,100,100,10,1.0,1.0,0.5,0.5,9,Colon.dds
5,Hour1,21,../../Kit/Count/0.png,-820.0,465.0,100,100,10,1.0,1.0,0.5,0.5,5,0.dds
8,Minute10,21,../../Kit/Count/0.png,-740.0,465.0,100,100,10,1.0,1.0,0.5,0.5,5,0.dds
6,Hour10,21,../../Kit/Count/0.png,-870.0,465.0,100,100,10,1.0,1.0,0.5,0.5,5,0.dds
7,Minute1,21,../../Kit/Count/0.png,-690.0,465.0,100,100,10,1.0,1.0,0.5,0.5,5,0.dds
11,PowerButton,25,../../Kit/PowerButton.png,880.0,-470.0,100,100,10,1.0,1.0,0.5,0.5,15,PowerButton.dds
11,MusicButton,28,../../Kit/MusicButtonOff.png,-880.0,-470.0,100,100,10,1.0,1.0,0.5,0.5,18,MusicButtonOff.dds
